# cis642-Water

./: WeatherTask.java
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/androstock/weather/: Function.java  MainActivity.java
MyWeatherApp/app/src/main/res/menu/: menu_main.xml
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
QRCodeSanner/app/src/main/: AndroidManifest.xml
QRCodeSanner/app/src/main/java/com/gnirt69/qrcodesannerexample/: MainActivity.java
QRCodeSanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/myfirst/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirst/myapplication/: DisplayMessageActivity.java  DisplayMessageActivityTwo.java  FullscreenActivity.java  ImageProcAct.java  JSONTask.java  JsonParser.java  LocationActivity.java  Main2Activity.java  MainActivity.java  SheetsActivity.java  WeatherTask.java  aboutAct.java  myHistoryAct.java  myNassAct.java  myTray.java  takingPic.java
app/src/main/res/layout/: activity_about.xml  activity_display_message.xml  activity_display_message_activity_two.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_my_history.xml  activity_my_nass.xml  activity_my_tray.xml  activity_sheets.xml  activity_taking_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirst/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
