<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"><![CDATA[





    />



]]>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="getAbout" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Help"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="#2476f0" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/button14"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View History"
            android:id="@+id/button15"
            android:layout_gravity="center_horizontal"
            android:onClick="doHistory" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View Spreadsheets"
            android:id="@+id/button16"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/button17"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="doQuit" />
    </RelativeLayout>
</LinearLayout>